DB_CONNECTION=mysql 
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seo_project
DB_USERNAME=root
DB_PASSWORD=2525

APP_KEY=empty   
APP_DEBUG=true
LOG_CHANNEL=stack
APP_NAME='WEMASY'
APP_ENV=local
APP_URL=http://localhost:8000

BASE_COMMAND=python3

AWS_ACCESS_KEY_ID=AKIAZS2SP72IAEPTMQHN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=wemasy-analyze
FILESYSTEM_DISK=s3

QUEUE_CONNECTION=database